[DataSource]
# Define o último ano de dados históricos que o sistema deve usar para treinar o modelo.
data_up_to_year = 2024

# Define o primeiro ano a ser baixado quando o banco de dados estiver vazio.
start_year_default = 2010

[Model]
# Nomes dos arquivos para os modelos salvos de cada circuito.
model_filename_atp = atp_model.pkl
model_filename_wta = wta_model.pkl

# Número de meses a serem considerados para o cálculo do "Elo de Forma Recente".
recent_form_months = 6

[Scraper]
# URL do site para coletar os jogos do dia.
schedule_url = https://www.flashscore.mobi/tennis/